(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 12.0' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[     24383,        498]
NotebookOptionsPosition[     24912,        493]
NotebookOutlinePosition[     25338,        512]
CellTagsIndexPosition[     25295,        509]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`d1$$ = 1., $CellContext`d2$$ = 
    1., $CellContext`d3$$ = 1., $CellContext`g$$ = 1., $CellContext`j1$$ = 
    "Revolute", $CellContext`j2$$ = "Revolute", $CellContext`j3$$ = 
    "Revolute", $CellContext`r1$$ = 0., $CellContext`r2$$ = 
    0., $CellContext`r3$$ = 0., $CellContext`\[Alpha]1$$ = Rational[11, 32] 
    Pi, $CellContext`\[Alpha]2$$ = Rational[9, 32] 
    Pi, $CellContext`\[Alpha]3$$ = Rational[9, 32] 
    Pi, $CellContext`\[Theta]1$$ = 0, $CellContext`\[Theta]2$$ = 
    0, $CellContext`\[Theta]3$$ = Rational[-1, 32] Pi, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`j1$$], "Revolute", 
       "\!\(\*SubscriptBox[\(j\), \(1\)]\)"}, {"Revolute", "Prismatic"}}, {{
       Hold[$CellContext`\[Theta]1$$], Rational[5, 32] Pi, 
       "\!\(\*SubscriptBox[\(\[Theta]\), \(1\)]\)"}, -Pi, Pi, Rational[1, 32] 
      Pi}, {{
       Hold[$CellContext`d1$$], 1, "\!\(\*SubscriptBox[\(d\), \(1\)]\)"}, 0, 
      1, 0.01}, {{
       Hold[$CellContext`r1$$], 0, "\!\(\*SubscriptBox[\(r\), \(1\)]\)"}, 0, 
      1, 0.01}, {{
       Hold[$CellContext`\[Alpha]1$$], Rational[1, 2] Pi, 
       "\!\(\*SubscriptBox[\(\[Alpha]\), \(1\)]\)"}, -Pi, Pi, Rational[1, 32] 
      Pi}, {{
       Hold[$CellContext`j2$$], "Revolute", 
       "\!\(\*SubscriptBox[\(j\), \(2\)]\)"}, {"Revolute", "Prismatic"}}, {{
       Hold[$CellContext`\[Theta]2$$], Rational[1, 4] Pi, 
       "\!\(\*SubscriptBox[\(\[Theta]\), \(2\)]\)"}, -Pi, Pi, Rational[1, 32] 
      Pi}, {{
       Hold[$CellContext`d2$$], 0, "\!\(\*SubscriptBox[\(d\), \(2\)]\)"}, 0, 
      1, 0.01}, {{
       Hold[$CellContext`r2$$], 1, "\!\(\*SubscriptBox[\(r\), \(2\)]\)"}, 0, 
      1, 0.01}, {{
       Hold[$CellContext`\[Alpha]2$$], 0, 
       "\!\(\*SubscriptBox[\(\[Alpha]\), \(2\)]\)"}, -Pi, Pi, Rational[1, 32] 
      Pi}, {{
       Hold[$CellContext`j3$$], "Revolute", 
       "\!\(\*SubscriptBox[\(j\), \(3\)]\)"}, {"Revolute", "Prismatic"}}, {{
       Hold[$CellContext`\[Theta]3$$], Rational[-3, 8] Pi, 
       "\!\(\*SubscriptBox[\(\[Theta]\), \(3\)]\)"}, -Pi, Pi, Rational[1, 32] 
      Pi}, {{
       Hold[$CellContext`d3$$], 0, "\!\(\*SubscriptBox[\(d\), \(3\)]\)"}, 0, 
      1, 0.01}, {{
       Hold[$CellContext`r3$$], 1, "\!\(\*SubscriptBox[\(r\), \(3\)]\)"}, 0, 
      1, 0.01}, {{
       Hold[$CellContext`\[Alpha]3$$], 0, 
       "\!\(\*SubscriptBox[\(\[Alpha]\), \(3\)]\)"}, -Pi, Pi, Rational[1, 32] 
      Pi}, {{
       Hold[$CellContext`g$$], 1, "grip"}, 0, 1, 0.01}}, Typeset`size$$ = {
    425., {210., 215.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = False, $CellContext`j1$50453$$ = 
    False, $CellContext`\[Theta]1$50454$$ = 0, $CellContext`d1$50455$$ = 
    0, $CellContext`r1$50456$$ = 0, $CellContext`\[Alpha]1$50457$$ = 
    0, $CellContext`j2$50458$$ = False, $CellContext`\[Theta]2$50459$$ = 
    0, $CellContext`d2$50460$$ = 0, $CellContext`r2$50461$$ = 
    0, $CellContext`\[Alpha]2$50462$$ = 0, $CellContext`j3$50463$$ = 
    False, $CellContext`\[Theta]3$50464$$ = 0, $CellContext`d3$50465$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`d1$$ = 1, $CellContext`d2$$ = 
        0, $CellContext`d3$$ = 0, $CellContext`g$$ = 1, $CellContext`j1$$ = 
        "Revolute", $CellContext`j2$$ = "Revolute", $CellContext`j3$$ = 
        "Revolute", $CellContext`r1$$ = 0, $CellContext`r2$$ = 
        1, $CellContext`r3$$ = 1, $CellContext`\[Alpha]1$$ = 
        Rational[1, 2] Pi, $CellContext`\[Alpha]2$$ = 
        0, $CellContext`\[Alpha]3$$ = 0, $CellContext`\[Theta]1$$ = 
        Rational[5, 32] Pi, $CellContext`\[Theta]2$$ = 
        Rational[1, 4] Pi, $CellContext`\[Theta]3$$ = Rational[-3, 8] Pi}, 
      "ControllerVariables" :> {
        Hold[$CellContext`j1$$, $CellContext`j1$50453$$, False], 
        Hold[$CellContext`\[Theta]1$$, $CellContext`\[Theta]1$50454$$, 0], 
        Hold[$CellContext`d1$$, $CellContext`d1$50455$$, 0], 
        Hold[$CellContext`r1$$, $CellContext`r1$50456$$, 0], 
        Hold[$CellContext`\[Alpha]1$$, $CellContext`\[Alpha]1$50457$$, 0], 
        Hold[$CellContext`j2$$, $CellContext`j2$50458$$, False], 
        Hold[$CellContext`\[Theta]2$$, $CellContext`\[Theta]2$50459$$, 0], 
        Hold[$CellContext`d2$$, $CellContext`d2$50460$$, 0], 
        Hold[$CellContext`r2$$, $CellContext`r2$50461$$, 0], 
        Hold[$CellContext`\[Alpha]2$$, $CellContext`\[Alpha]2$50462$$, 0], 
        Hold[$CellContext`j3$$, $CellContext`j3$50463$$, False], 
        Hold[$CellContext`\[Theta]3$$, $CellContext`\[Theta]3$50464$$, 0], 
        Hold[$CellContext`d3$$, $CellContext`d3$50465$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Module[{$CellContext`jr$ = 1/10, $CellContext`ar$ = 
         1/40, $CellContext`T1$ = $CellContext`DHTransform[$CellContext`d1$$, \
$CellContext`r1$$, $CellContext`\[Theta]1$$, $CellContext`\[Alpha]1$$], \
$CellContext`T2$ = $CellContext`DHTransform[$CellContext`d2$$, \
$CellContext`r2$$, $CellContext`\[Theta]2$$, $CellContext`\[Alpha]2$$], \
$CellContext`T3$ = $CellContext`DHTransform[$CellContext`d3$$, \
$CellContext`r3$$, $CellContext`\[Theta]3$$, $CellContext`\[Alpha]3$$]}, 
        Graphics3D[{{LightBrown, 
           Cylinder[{{0, 0, (-2)/5}, {0, 0, (-1)/5 - 1/20}}, 2.2]}, 
          $CellContext`DrawJoint[$CellContext`j1$$, $CellContext`d1$$, \
$CellContext`r1$$, $CellContext`\[Theta]1$$], 
          GeometricTransformation[
           $CellContext`DrawJoint[$CellContext`j2$$, $CellContext`d2$$, \
$CellContext`r2$$, $CellContext`\[Theta]2$$], $CellContext`T1$], 
          GeometricTransformation[
           $CellContext`DrawJoint[$CellContext`j3$$, $CellContext`d3$$, \
$CellContext`r3$$, $CellContext`\[Theta]3$$], 
           Dot[$CellContext`T1$, $CellContext`T2$]], 
          GeometricTransformation[
           $CellContext`DrawGripper[$CellContext`g$$, $CellContext`r3$$], 
           Dot[$CellContext`T1$, $CellContext`T2$, $CellContext`T3$]]}, 
         SphericalRegion -> True, ImageSize -> 425, Boxed -> False]], 
      "Specifications" :> {{{$CellContext`j1$$, "Revolute", 
          "\!\(\*SubscriptBox[\(j\), \(1\)]\)"}, {
         "Revolute", "Prismatic"}}, {{$CellContext`\[Theta]1$$, 
          Rational[5, 32] Pi, "\!\(\*SubscriptBox[\(\[Theta]\), \(1\)]\)"}, -
         Pi, Pi, Rational[1, 32] Pi, ImageSize -> Small, Appearance -> 
         "Labeled"}, {{$CellContext`d1$$, 1, 
          "\!\(\*SubscriptBox[\(d\), \(1\)]\)"}, 0, 1, 0.01, ImageSize -> 
         Small, Appearance -> 
         "Labeled"}, {{$CellContext`r1$$, 0, 
          "\!\(\*SubscriptBox[\(r\), \(1\)]\)"}, 0, 1, 0.01, ImageSize -> 
         Small, Appearance -> 
         "Labeled"}, {{$CellContext`\[Alpha]1$$, Rational[1, 2] Pi, 
          "\!\(\*SubscriptBox[\(\[Alpha]\), \(1\)]\)"}, -Pi, Pi, 
         Rational[1, 32] Pi, ImageSize -> Small, Appearance -> "Labeled"}, 
        Delimiter, {{$CellContext`j2$$, "Revolute", 
          "\!\(\*SubscriptBox[\(j\), \(2\)]\)"}, {
         "Revolute", "Prismatic"}}, {{$CellContext`\[Theta]2$$, 
          Rational[1, 4] Pi, "\!\(\*SubscriptBox[\(\[Theta]\), \(2\)]\)"}, -
         Pi, Pi, Rational[1, 32] Pi, ImageSize -> Small, Appearance -> 
         "Labeled"}, {{$CellContext`d2$$, 0, 
          "\!\(\*SubscriptBox[\(d\), \(2\)]\)"}, 0, 1, 0.01, ImageSize -> 
         Small, Appearance -> 
         "Labeled"}, {{$CellContext`r2$$, 1, 
          "\!\(\*SubscriptBox[\(r\), \(2\)]\)"}, 0, 1, 0.01, ImageSize -> 
         Small, Appearance -> 
         "Labeled"}, {{$CellContext`\[Alpha]2$$, 0, 
          "\!\(\*SubscriptBox[\(\[Alpha]\), \(2\)]\)"}, -Pi, Pi, 
         Rational[1, 32] Pi, ImageSize -> Small, Appearance -> "Labeled"}, 
        Delimiter, {{$CellContext`j3$$, "Revolute", 
          "\!\(\*SubscriptBox[\(j\), \(3\)]\)"}, {
         "Revolute", "Prismatic"}}, {{$CellContext`\[Theta]3$$, 
          Rational[-3, 8] Pi, "\!\(\*SubscriptBox[\(\[Theta]\), \(3\)]\)"}, -
         Pi, Pi, Rational[1, 32] Pi, ImageSize -> Small, Appearance -> 
         "Labeled"}, {{$CellContext`d3$$, 0, 
          "\!\(\*SubscriptBox[\(d\), \(3\)]\)"}, 0, 1, 0.01, ImageSize -> 
         Small, Appearance -> 
         "Labeled"}, {{$CellContext`r3$$, 1, 
          "\!\(\*SubscriptBox[\(r\), \(3\)]\)"}, 0, 1, 0.01, ImageSize -> 
         Small, Appearance -> 
         "Labeled"}, {{$CellContext`\[Alpha]3$$, 0, 
          "\!\(\*SubscriptBox[\(\[Alpha]\), \(3\)]\)"}, -Pi, Pi, 
         Rational[1, 32] Pi, ImageSize -> Small, Appearance -> "Labeled"}, 
        Delimiter, {{$CellContext`g$$, 1, "grip"}, 0, 1, 0.01, ImageSize -> 
         Small, Appearance -> "Labeled"}}, "Options" :> {}, 
      "DefaultOptions" :> {ControllerLinking -> True}],
     ImageSizeCache->{666., {241., 247.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>(({$CellContext`DHTransform[
          Pattern[$CellContext`d, 
           Blank[]], 
          Pattern[$CellContext`r, 
           Blank[]], 
          Pattern[$CellContext`\[Theta], 
           Blank[]], 
          Pattern[$CellContext`\[Alpha], 
           Blank[]]] := Dot[
          RotationTransform[$CellContext`\[Theta], {0, 0, 1}], 
          TranslationTransform[{0, 0, $CellContext`d}], 
          TranslationTransform[{$CellContext`r, 0, 0}], 
          
          RotationTransform[$CellContext`\[Alpha], {1, 0, 
           0}]], $CellContext`DrawJoint[
          Pattern[$CellContext`j, 
           Blank[]], 
          Pattern[$CellContext`d, 
           Blank[]], 
          Pattern[$CellContext`r, 
           Blank[]], 
          Pattern[$CellContext`\[Theta], 
           Blank[]]] := 
        Module[{$CellContext`jr = 1/5, $CellContext`ar = 1/20}, {
           $CellContext`DrawCoordAxes[$CellContext`jr], 
           Opacity[1], {
            Opacity[0.5], Gray, 
            If[$CellContext`j == "Prismatic", 
             
             Cuboid[{-$CellContext`ar, -$CellContext`ar, -1 + $CellContext`d - \
$CellContext`jr - 0.01}, {$CellContext`ar, $CellContext`ar, $CellContext`d + 
               0.01}], 
             
             Cylinder[{{
               0, 0, Min[-$CellContext`ar, $CellContext`d - $CellContext`jr] - 
                0.01}, {
               0, 0, Max[$CellContext`ar, $CellContext`d] + 
                0.01}}, $CellContext`ar]]}, {LightBlue, 
            If[$CellContext`j == "Prismatic", 
             
             Cuboid[{-$CellContext`jr, -$CellContext`jr, -$CellContext`jr}, \
{$CellContext`jr, $CellContext`jr, 
               Plus[$CellContext`jr]}], {
              Cylinder[{{0, 0, -$CellContext`jr}, {0, 0, 
                 Plus[$CellContext`jr]}}, $CellContext`jr]}]}, 
           Rotate[{
             Opacity[0.5], Gray, 
             
             Cuboid[{-$CellContext`ar, -$CellContext`ar, $CellContext`d - \
$CellContext`ar}, {$CellContext`r, $CellContext`ar, $CellContext`d + \
$CellContext`ar}]}, $CellContext`\[Theta], {0, 0, 
            1}]}], $CellContext`DrawCoordAxes[
          Pattern[$CellContext`jr, 
           Blank[]]] := {Thick, {Red, 
           $CellContext`DrawZArrow[$CellContext`jr]}, {Blue, 
           Rotate[
            $CellContext`DrawZArrow[$CellContext`jr], Pi/2, {0, 1, 0}]}, {
          Green, 
           Rotate[
            $CellContext`DrawZArrow[$CellContext`jr], -(Pi/2), {1, 0, 
            0}]}}, $CellContext`DrawZArrow[
          Pattern[$CellContext`jr, 
           Blank[]]] := 
        Line[{{{0, 0, 0}, {0, 0, 2 $CellContext`jr}}, {{
            0, 0, 2 $CellContext`jr}, {1/32, 0, (3/2) $CellContext`jr}}, {{
            0, 0, 2 $CellContext`jr}, {(-1)/32, 0, (3/2) $CellContext`jr}}, {{
            0, 0, 2 $CellContext`jr}, {0, 1/32, (3/2) $CellContext`jr}}, {{
            0, 0, 2 $CellContext`jr}, {
            0, (-1)/32, (3/2) $CellContext`jr}}}], $CellContext`DrawGripper[] := 
        Module[{$CellContext`jr = 1/5, $CellContext`ar = 1/20}, {
           $CellContext`DrawCoordAxes[$CellContext`jr], {Gray, 
            
            Cuboid[{(-2) $CellContext`ar, -$CellContext`ar, (-4) \
$CellContext`ar}, {0, $CellContext`ar, 4 $CellContext`ar}], 
            
            Cuboid[{0 $CellContext`ar, -$CellContext`ar, 2 $CellContext`ar}, {
             4 $CellContext`ar, $CellContext`ar, 4 $CellContext`ar}], 
            
            Cuboid[{0 $CellContext`ar, -$CellContext`ar, (-2) \
$CellContext`ar}, {
             4 $CellContext`ar, $CellContext`ar, (-4) $CellContext`ar}]}}], \
$CellContext`DrawGripper[0.49] := 
        Module[{$CellContext`jr$ = 1/5, $CellContext`ar$ = 1/20}, {
           $CellContext`DrawCoordAxes[$CellContext`jr$], {Gray, 
            
            Cuboid[{(-2) $CellContext`ar$, -$CellContext`ar$, (-4) \
$CellContext`ar$}, {0, $CellContext`ar$, 4 $CellContext`ar$}], 
            
            Cuboid[{0 $CellContext`ar$, -$CellContext`ar$, (FE`g$$640 
               2) $CellContext`ar$}, {
             4 $CellContext`ar$, $CellContext`ar$, (
               2 (1 + FE`g$$640)) $CellContext`ar$}], 
            
            Cuboid[{0 $CellContext`ar$, -$CellContext`ar$, ((-FE`g$$640) 
               2) $CellContext`ar$}, {
             4 $CellContext`ar$, $CellContext`ar$, ((-2) (1 + 
                FE`g$$640)) $CellContext`ar$}]}}], $CellContext`DrawGripper[
         1] := Module[{$CellContext`jr$ = 1/5, $CellContext`ar$ = 1/20}, {
           $CellContext`DrawCoordAxes[$CellContext`jr$], {Gray, 
            
            Cuboid[{(-2) $CellContext`ar$, -$CellContext`ar$, (-4) \
$CellContext`ar$}, {0, $CellContext`ar$, 4 $CellContext`ar$}], 
            
            Cuboid[{0 $CellContext`ar$, -$CellContext`ar$, (FE`g$$426 
               2) $CellContext`ar$}, {
             4 $CellContext`ar$, $CellContext`ar$, (
               2 (1 + FE`g$$426)) $CellContext`ar$}], 
            
            Cuboid[{0 $CellContext`ar$, -$CellContext`ar$, ((-FE`g$$426) 
               2) $CellContext`ar$}, {
             4 $CellContext`ar$, $CellContext`ar$, ((-2) (1 + 
                FE`g$$426)) $CellContext`ar$}]}}], $CellContext`DrawGripper[
         1.] := Module[{$CellContext`jr$ = 1/5, $CellContext`ar$ = 1/20}, {
           $CellContext`DrawCoordAxes[$CellContext`jr$], {Gray, 
            
            Cuboid[{(-2) $CellContext`ar$, -$CellContext`ar$, (-4) \
$CellContext`ar$}, {0, $CellContext`ar$, 4 $CellContext`ar$}], 
            
            Cuboid[{0 $CellContext`ar$, -$CellContext`ar$, (FE`g$$262 
               2) $CellContext`ar$}, {
             4 $CellContext`ar$, $CellContext`ar$, (
               2 (1 + FE`g$$262)) $CellContext`ar$}], 
            
            Cuboid[{0 $CellContext`ar$, -$CellContext`ar$, ((-FE`g$$262) 
               2) $CellContext`ar$}, {
             4 $CellContext`ar$, $CellContext`ar$, ((-2) (1 + 
                FE`g$$262)) $CellContext`ar$}]}}], $CellContext`DrawGripper[
          Pattern[$CellContext`g, 
           Blank[]]] := 
        Module[{$CellContext`jr = 1/5, $CellContext`ar = 1/20}, {
           $CellContext`DrawCoordAxes[$CellContext`jr], {Gray, 
            
            Cuboid[{(-2) $CellContext`ar, -$CellContext`ar, (-4) \
$CellContext`ar}, {0, $CellContext`ar, 4 $CellContext`ar}], 
            
            Cuboid[{0 $CellContext`ar, -$CellContext`ar, ($CellContext`g 
               2) $CellContext`ar}, {
             4 $CellContext`ar, $CellContext`ar, (
               2 (1 + $CellContext`g)) $CellContext`ar}], 
            
            Cuboid[{0 $CellContext`ar, -$CellContext`ar, ((-$CellContext`g) 
               2) $CellContext`ar}, {
             4 $CellContext`ar, $CellContext`ar, ((-2) (
                1 + $CellContext`g)) $CellContext`ar}]}}], \
$CellContext`DrawGripper[
          Pattern[$CellContext`g, 
           Blank[]], 
          Pattern[$CellContext`r, 
           Blank[]]] := 
        Module[{$CellContext`jr = 1/5, $CellContext`ar = 1/20}, {
           $CellContext`DrawCoordAxes[$CellContext`jr], 
           If[$CellContext`r != 0, {Gray, 
             
             Cuboid[{(-2) $CellContext`ar, -$CellContext`ar, (-4) \
$CellContext`ar}, {0, $CellContext`ar, 4 $CellContext`ar}], 
             
             Cuboid[{0 $CellContext`ar, -$CellContext`ar, ($CellContext`g 
                2) $CellContext`ar}, {
              4 $CellContext`ar, $CellContext`ar, (
                2 (1 + $CellContext`g)) $CellContext`ar}], 
             Cuboid[{
              0 $CellContext`ar, -$CellContext`ar, ((-$CellContext`g) 
                2) $CellContext`ar}, {
              4 $CellContext`ar, $CellContext`ar, ((-2) (
                 1 + $CellContext`g)) $CellContext`ar}]}, {Gray, 
             
             Cuboid[{(-4) $CellContext`ar, -$CellContext`ar, (-2) \
$CellContext`ar}, {4 $CellContext`ar, $CellContext`ar, 0}], 
             
             Cuboid[{($CellContext`g 2) $CellContext`ar, -$CellContext`ar, 
               0 $CellContext`ar}, {(
                2 (1 + $CellContext`g)) $CellContext`ar, $CellContext`ar, 
               4 $CellContext`ar}], 
             
             Cuboid[{((-$CellContext`g) 2) $CellContext`ar, -$CellContext`ar, 
               0 $CellContext`ar}, {((-2) (
                 1 + $CellContext`g)) $CellContext`ar, $CellContext`ar, 
               4 $CellContext`ar}]}]}], 
        Attributes[$CellContext`jr$] = {Temporary}, 
        Attributes[$CellContext`ar$] = {Temporary}, FE`g$$640 = 0.49, 
        FE`g$$426 = 1, FE`g$$262 = 1.}; Typeset`initDone$$ = True); 
     ReleaseHold[
       HoldComplete[{(((($CellContext`DrawZArrow[
                Pattern[$CellContext`jr, 
                 Blank[]]] := 
              Line[{{{0, 0, 0}, {0, 0, 2 $CellContext`jr}}, {{
                  0, 0, 2 $CellContext`jr}, {
                  1/32, 0, (3/2) $CellContext`jr}}, {{
                  0, 0, 2 $CellContext`jr}, {(-1)/32, 
                   0, (3/2) $CellContext`jr}}, {{0, 0, 2 $CellContext`jr}, {
                  0, 1/32, (3/2) $CellContext`jr}}, {{
                  0, 0, 2 $CellContext`jr}, {
                  0, (-1)/32, (3/2) $CellContext`jr}}}]; 
             Null) ($CellContext`DrawCoordAxes[
               Pattern[$CellContext`jr, 
                Blank[]]] := {Thick, {Red, 
                $CellContext`DrawZArrow[$CellContext`jr]}, {Blue, 
                Rotate[
                 $CellContext`DrawZArrow[$CellContext`jr], Pi/2, {0, 1, 
                 0}]}, {Green, 
                Rotate[
                 $CellContext`DrawZArrow[$CellContext`jr], (-Pi)/2, {1, 0, 
                 0}]}})) ($CellContext`DrawJoint[
               Pattern[$CellContext`j, 
                Blank[]], 
               Pattern[$CellContext`d, 
                Blank[]], 
               Pattern[$CellContext`r, 
                Blank[]], 
               Pattern[$CellContext`\[Theta], 
                Blank[]]] := 
             Module[{$CellContext`jr = 1/5, $CellContext`ar = 1/20}, {
                $CellContext`DrawCoordAxes[$CellContext`jr], 
                Opacity[1], {
                 Opacity[0.5], Gray, 
                 If[$CellContext`j == "Prismatic", 
                  
                  Cuboid[{-$CellContext`ar, -$CellContext`ar, -1 + \
$CellContext`d - $CellContext`jr - 
                    0.01}, {$CellContext`ar, $CellContext`ar, $CellContext`d + 
                    0.01}], 
                  
                  Cylinder[{{
                    0, 0, Min[-$CellContext`ar, $CellContext`d - \
$CellContext`jr] - 0.01}, {
                    0, 0, Max[$CellContext`ar, $CellContext`d] + 
                    0.01}}, $CellContext`ar]]}, {LightBlue, 
                 If[$CellContext`j == "Prismatic", 
                  
                  Cuboid[{-$CellContext`jr, -$CellContext`jr, \
-$CellContext`jr}, {$CellContext`jr, $CellContext`jr, 
                    Plus[$CellContext`jr]}], {
                   Cylinder[{{0, 0, -$CellContext`jr}, {0, 0, 
                    Plus[$CellContext`jr]}}, $CellContext`jr]}]}, 
                Rotate[{
                  Opacity[0.5], Gray, 
                  
                  Cuboid[{-$CellContext`ar, -$CellContext`ar, $CellContext`d - \
$CellContext`ar}, {$CellContext`r, $CellContext`ar, $CellContext`d + \
$CellContext`ar}]}, $CellContext`\[Theta], {0, 0, 1}]}]; 
            Null)) ($CellContext`DrawGripper[
              Pattern[$CellContext`g, 
               Blank[]], 
              Pattern[$CellContext`r, 
               Blank[]]] := 
            Module[{$CellContext`jr = 1/5, $CellContext`ar = 1/20}, {
               $CellContext`DrawCoordAxes[$CellContext`jr], 
               If[$CellContext`r != 0, {Gray, 
                 
                 Cuboid[{(-2) $CellContext`ar, -$CellContext`ar, (-4) \
$CellContext`ar}, {0, $CellContext`ar, 4 $CellContext`ar}], 
                 
                 Cuboid[{
                  0 $CellContext`ar, -$CellContext`ar, ($CellContext`g 
                    2) $CellContext`ar}, {
                  4 $CellContext`ar, $CellContext`ar, (
                    2 (1 + $CellContext`g)) $CellContext`ar}], 
                 
                 Cuboid[{
                  0 $CellContext`ar, -$CellContext`ar, ((-$CellContext`g) 
                    2) $CellContext`ar}, {
                  4 $CellContext`ar, $CellContext`ar, ((-2) (
                    1 + $CellContext`g)) $CellContext`ar}]}, {Gray, 
                 
                 Cuboid[{(-4) $CellContext`ar, -$CellContext`ar, (-2) \
$CellContext`ar}, {4 $CellContext`ar, $CellContext`ar, 0}], 
                 
                 Cuboid[{($CellContext`g 2) $CellContext`ar, -$CellContext`ar,
                    0 $CellContext`ar}, {(
                    2 (1 + $CellContext`g)) $CellContext`ar, $CellContext`ar, 
                   4 $CellContext`ar}], 
                 
                 Cuboid[{((-$CellContext`g) 
                    2) $CellContext`ar, -$CellContext`ar, 
                   0 $CellContext`ar}, {((-2) (
                    1 + $CellContext`g)) $CellContext`ar, $CellContext`ar, 
                   4 $CellContext`ar}]}]}]; Null)) ($CellContext`DHTransform[
             Pattern[$CellContext`d, 
              Blank[]], 
             Pattern[$CellContext`r, 
              Blank[]], 
             Pattern[$CellContext`\[Theta], 
              Blank[]], 
             Pattern[$CellContext`\[Alpha], 
              Blank[]]] := Dot[
             RotationTransform[$CellContext`\[Theta], {0, 0, 1}], 
             TranslationTransform[{0, 0, $CellContext`d}], 
             TranslationTransform[{$CellContext`r, 0, 0}], 
             RotationTransform[$CellContext`\[Alpha], {1, 0, 0}]]; Null)}]]; 
     Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Input",
 CellID->53676365,ExpressionUUID->"4d4cdf39-06c3-4c3f-b9b4-fc2b2c088d56"]
},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"12.0 for Microsoft Windows (64-bit) (April 8, 2019)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1488, 33, 23420, 458, 503, "Input",ExpressionUUID->"4d4cdf39-06c3-4c3f-b9b4-fc2b2c088d56",
 CellID->53676365]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature UxDsL1FwPLmwnB1Ck8BmU8J9 *)
